<html>
 <head>
 <style>
<body>{
  background-colour:black;
  color:silver;}
   </style>
 </head>
 <body>
<h1>Aysha Gondal</h1>
<p>A third year cs student :) </p>
<p>heres my github <a class="GeneratedLink" href=" https://github.com/ayshagondal" target="_blank"> profile</a></p>
  
<style type="text/css" scoped>
a.GeneratedLink:link {
font-size:9px;text-decoration:none;color:#000099;background-color:#FFFFFF;
}
a.GeneratedLink:visited {
color:#FF00FF;
}
a.GeneratedLink:hover {
color:#99CC00;
}
a.GeneratedLink:active {
color:#FF9900;
}
</style>




<p> heres my <a class="GeneratedLink" href="https://docs.google.com/document/d/1GRCh5CZ_8Cy4ZVhnd0l3vrSOU5TpxCF25Th_Q5y620k/edit?usp=sharing" target="_blank">resume</a></p>
  

<style type="text/css" scoped>
a.GeneratedLink:link {
font-size:9px;text-decoration:none;color:#000099;background-color:#FFFFFF;
}
a.GeneratedLink:visited {
color:#FF00FF;
}
a.GeneratedLink:hover {
color:#99CC00;
}
a.GeneratedLink:active {
color:#FF9900;
}
</style>

<p> ask me questions at my email: gondal.aysha@gmail.com</p>

</body>
</html>
